<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/step1">


    <TextView
        android:id="@+id/Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="27sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/NeuerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dein Name"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/NeueEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ihre HSR-Mail Adresse"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF" />/>

    <EditText
        android:id="@+id/NeueMatrikelnummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ihre Martrikelnummer"
        android:inputType="number"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/NeuesPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ihr Passwort eingeben"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/neuRegistrieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Registrieren" />

    <TextView

        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="Sie sind schon registiert? Hier geht's zum Login!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:clickable="true" />

</LinearLayout>